<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Incremental Games Discord Servers</title>
    <style>
      :root {
        --fg: #dcddde;
        --bg: #36393f;
      }

      body {
        background: var(--bg);
        color: var(--fg);
        font-family: sans-serif;
      }

      ul {
        list-style-type: none;
      }

      li {
        width: 320px;
      }

      h1 {
        font-size: 1.5em;
        text-align: center;
      }

      .infoDiv {
        text-align: center;
      }

      #bannerContainer {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .banner {
        position: relative;
      }

      .banner:hover {
        filter: brightness(1.1);
      }

      .imgBanner {
        object-fit: cover;
        object-position: 0 -10px;
        width: 320px;
        height: 70px;
        margin-left: 4px;
      }

      .imgBannerText {
        position: absolute;
        left: 87px;
        top: 21px;
        color: rgba(0,0,0,0);
      }

      .divBackup {
        background: #738bd7;
        width: 320px;
        height: 70px;
        line-height: 70px;
        margin-bottom: 4px;
        margin-left: 4px;
        vertical-align: bottom;
      }

      .backupCircle {
        background: white;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-left: 19px;
        margin-top: 10px;
        margin-right: 13px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
      }

      .backupText {
        position: relative;
        top: -26px;
      }

      .link {
        color: var(--fg);
        text-decoration: none;
        font-weight: 700;
        font-size: 15px;
      }

      .link:focus {
        outline: none;
      }

    </style>
  </head>
  <body>
    <h1 id='h1Title'></h1>
    <div class='infoDiv'>To get your server on this list, visit the <span id='spanParent'></span> server and provide 
    your server name, invite link, and guildID.</div>
    <div class='infoDiv'>Server owners, enable widgets on your server to show icon and online count.</div>
    <div id='bannerContainer'>
    </div>
    <script>

      //To make your own server list just update pageTitle, parentServer, and guildList

      const pageTitle = "Incremental Game Discord Servers";
      const parentServer = ['256804627310182401', 'https://discord.gg/pC9RY5B', 'r/incremental_games'];

      //A list of guild IDs, invite urls, server names. Game name is only used for servers that have not enabled widgets.
      //guildID is the first # in the url when viewing a server channel in the web client
      //the banner will only show if the server has enabled widgets
      let guildList = [
        ['439374417584324609', 'https://discord.gg/qpDbwpF5un', 'Airapport Games'],
        ['292006985216425985', 'https://discord.gg/V9CewPh', 'Almost a Hero'],
        ['351476683016241162', 'https://discord.gg/ST9NaXa', 'Antimatter Dimensions'],
        ['514496995411361793', 'https://discord.com/invite/ZMUD94w', 'Army Clicker'],
        ['415207508303544321', 'https://discord.gg/vB4uHDy', 'Bitburner'],
        ['104739787872694272', 'https://discord.gg/kWhWJgq', 'Clicker Heroes'],
        ['401567682098364427', 'https://discord.gg/23JnYTY', 'The Console Error Game'],
        ['412363381891137536', 'https://discord.gg/wFZ3THD', 'Cookie Clicker'],
        ['361044618311237634', 'https://discord.gg/rHEhCuP', 'Cosmos Quest'],
        ['443559799028973568', 'https://discord.gg/9A9CjrSxeu', 'CryptoGrounds Idle Games'],
        ['390609595606892574', 'https://discord.gg/SuRn49d', 'Dance Master MIX'],
        ['727727111472676915', 'https://discord.gg/VuMZNvr', 'Jacorb\'s Games'],
        ['153602077854138369', 'https://discord.gg/PBg9yb4', 'Dogeminer'],
        ['441283519113723905', 'http://www.discord.gg/qGBAVNR', 'Forge and Fortune'],
        ['516293816253415435', 'https://discord.gg/75d7Jj5', 'cook1eegames'],
        ['210176142265548801', 'https://discord.gg/MH7sZ5V', 'Gates of Survival'],
        ['748901265659920387', 'https://discord.gg/K9Xcyjr', 'Hyperdimensional Pancakes'],
        ['553014366765580289', 'https://discord.gg/pd7BnM6', 'Idle Accelerator'],
        ['221407771785035777', 'https://discord.gg/3SeVXyu', 'IdleLands & Seiyria\'s Creations'],
        ['295568728031100928', 'https://discord.gg/jEcyP2p', 'Idle Mage Attack'],
        ['390509935097675777', 'https://discord.gg/nAEBTcj', 'Idle RPG'],
        ['606515766195519569', 'https://discord.gg/RSvAD8r', 'Idle Towers and Creeps'],
        ['392946190607581184', 'https://discord.gg/2arBf9K', 'Kittens Game'],
        ['625838709203271680', 'https://discord.gg/FytnWjT', 'Melvor Idle'],
        //['', 'https://discord.gg/ctxhaTq', 'A Mildly Interesting Loot Quest'],
        ['406611885312704512', 'https://discord.gg/5revMxD', 'NGU'],
        ['380684956231401482', 'https://discord.gg/cKfmP2H', 'Nucleogenesis'],
        ['488444879836413975', 'https://discordapp.com/invite/tD4xUtV', 'Fire Sword Studios'],
        ['287793441943977988', 'https://discord.gg/pickcrafter', 'Pickcrafter'],
        ['450412847017754644', 'https://discord.gg/a6DFe4p', 'PokéClicker'],
        ['383307925520646156', 'https://discord.gg/fTUtw44', 'Prosperity'],
        ['360531686611615744', 'https://discord.gg/hzPJ2d9', 'Reactor Knockoff Knockoff'],
        ['531393695153389568', 'https://discord.gg/cq6zmQX', 'Realm Grinder'],
        ['411012771816275968', 'https://discord.gg/bsW9x62', 'RGB Idle'],
        ['371657748019937280', 'https://discord.gg/HNPNY4j', 'Sandcastle Builder'],
        ['677782426793017403', 'https://discord.gg/ZZDvEuR', 'Simpocalypse'],
        ['185417294715944960', 'https://discordapp.com/invite/sodadungeon', 'Soda Dungeon'],
        //['', 'https://discord.me/spacecompany', 'SpaceCompany'],
        ['435294096572022806', 'https://discord.gg/FpxEvVk', 'Structure'],
        ['316010825175269379', 'https://discord.gg/NWt3SJy', 'Talibri'],
        ['359449538425126914', 'https://discord.gg/3qs7qcs', 'Technomancy'],
        ['286213808408494080', 'https://discord.gg/4sgquAe', 'Games by Moczan'],
        ['381477525823684628', 'https://discord.gg/bUaz7ZU', 'War Clicks'],
        ['109051992701165568', 'https://discordapp.com/invite/PTThSsn', 'Berzerk Studio'],
        ['619613842141347841', 'https://discord.gg/WzejVAx', 'The Paper Pilot Community'],
        ['727253126112870421', 'https://discord.gg/eXCwQf8', 'rasterkhann'],
        ['710184682620190731', 'https://discord.gg/sGJJzqh', 'MrRedShark77 Club'],
        ['668996498557632543', 'https://discord.com/invite/rrUUUJn', 'Tree Game'],
        ['695367502045249606', 'https://discord.com/invite/wkdVQxT', 'Spotky\'s Game!'],
        ['790194270807654440', 'https://discord.gg/FggGbWW8QV', 'Matter Dimensions'],
        ['1370452050835542046', 'https://discord.gg/yEJkAqEzZ6', '123IshaTest Puzzles & Games'],
        ['714539345050075176', 'https://discord.gg/Hqn7hKr2', 'Farmhand'],
        ['958729875563380766', 'https://discord.gg/JkQUnubuhx', 'Void Development'],
        ['1050767426184298536', 'https://discord.gg/uj6k4ztxBc', 'Grest Games'],
        ['747861699486285974', 'https://discord.gg/aNpEggxQG4', 'Cirrial\'s Untitled Shark Server'],
        ['632789801648652339', 'https://discord.gg/vv5pBA5USA', 'Phoenix Aura Studios'],
        ['1181758077150711900', 'https://discord.com/invite/JgT47p7N8y', 'The Counting Apparatus (TCA)'],
        ['1005803954837389323', 'https://discord.gg/VZ6w3q95RH', 'Power Inc'],
        ['1075973790980378665', 'https://discord.gg/QHFdkgH9cw', 'Incremental Paradise']
      ];

      function buildPage(pageTitle, parentServer, guildList) {
        //sort the list by server name. lowercase and ignore leading "the"
        const serverTitleSort = (a, b) => {
          return a[2].toLowerCase().replace(/^the /, '') > b[2].toLowerCase().replace(/^the /, '') ? 1 : -1;
        };

        guildList.sort( serverTitleSort );
        //prepend the parent server to the list
        guildList.unshift( parentServer );

        document.title = pageTitle;
        document.getElementById('h1Title').innerText = pageTitle;
        document.getElementById('spanParent').innerText = guildList[0][2];


        const eContainer = document.getElementById('bannerContainer');

        guildList.forEach( g => {
          const [id, url, desc] = g;

          const eBanner =  document.createElement('span');
          eBanner.classList.add('banner');

          const eimga = document.createElement('a');
          const eimg = document.createElement('img');
          const eSearchText = document.createElement('span');

          eimg.classList.add('imgBanner');
          eimg.src = `https://discordapp.com/api/guilds/${id}/widget.png?style=banner3`;
          eimg.alt = desc;
          eimg.title = desc;
          eimg.style.display = 'none';
          
          //when the image loads, replace the backup 
          eimg.onload = () => {
            eimg.style.display = 'inline-block';
            ediv.style.display = 'none';
            eSearchText.innerText = eimg.alt; 
          };

          eimga.href = url;
          eimga.classList.add('link');

          eSearchText.classList.add('imgBannerText');
          
          const ediv = document.createElement('span');
          const eRoundSpan = document.createElement('span');
          const eTextSpan = document.createElement('span');

          ediv.appendChild(eRoundSpan);
          ediv.appendChild(eTextSpan);

          eRoundSpan.classList.add('backupCircle');

          eTextSpan.innerText = desc;
          eTextSpan.classList.add('backupText');
          ediv.classList.add('divBackup');
          ediv.title = desc;
          ediv.style.display = 'inline-block';

          eimga.appendChild(eimg);
          eimga.appendChild(ediv);
          eimga.appendChild(eSearchText);
          eBanner.appendChild(eimga);
          eContainer.appendChild(eBanner);

          setTimeout(() => {
            if (eTextSpan.offsetWidth > 225) {
              eTextSpan.innerText = eTextSpan.innerText.substr(0, 10) + '...';
            }
          }, 2000);

        });

        addDummyElements();
      }

      let currElements = 0;
      function addDummyElements() {
        const eContainer = document.getElementById('bannerContainer');

        // 324 comes from discord's image being 320px wide, plus the 4px margin-left applied to .imgBanner
        const numElements = Math.floor(window.innerWidth / 324);

        // Only worry about adding new elements as page grows
        for (; currElements < numElements; currElements++) {
          const eBanner =  document.createElement('span');
          const eimga = document.createElement('a');
          const eimg = document.createElement('img');

          eimg.classList.add('imgBanner');

          eimga.classList.add('link');
          
          eBanner.style.opacity = '0';
          eBanner.style.height = '0';

          eimga.appendChild(eimg);
          eBanner.appendChild(eimga);
          eContainer.appendChild(eBanner);
        }
      }

      buildPage(pageTitle, parentServer, guildList); 
      window.onresize = addDummyElements;
    </script>
  </body>
</html>
